<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- ===================== Farbpalette: "Warm Sophistication" ===================== -->
    <Color x:Key="ColorBackground">#F9F9FB</Color>
    <Color x:Key="ColorSurface">#FFFFFF</Color>
    <Color x:Key="ColorSurfaceElevated">#F3F3F5</Color>
    <Color x:Key="ColorBorder">#E2E2E4</Color>
    <Color x:Key="ColorAccent">#0058BC</Color>
    <Color x:Key="ColorAccentHover">#0070EB</Color>
    <Color x:Key="ColorAccentPressed">#004493</Color>
    <Color x:Key="ColorTextPrimary">#1A1C1D</Color>
    <Color x:Key="ColorTextSecondary">#414755</Color>
    <Color x:Key="ColorTextMuted">#717786</Color>
    <Color x:Key="ColorSuccess">#1E9E5A</Color>
    <Color x:Key="ColorTertiary">#8F6E53</Color>

    <SolidColorBrush x:Key="BrushBackground" Color="{StaticResource ColorBackground}"/>
    <SolidColorBrush x:Key="BrushSurface" Color="{StaticResource ColorSurface}"/>
    <SolidColorBrush x:Key="BrushSurfaceElevated" Color="{StaticResource ColorSurfaceElevated}"/>
    <SolidColorBrush x:Key="BrushBorder" Color="{StaticResource ColorBorder}"/>
    <SolidColorBrush x:Key="BrushAccent" Color="{StaticResource ColorAccent}"/>
    <SolidColorBrush x:Key="BrushTextPrimary" Color="{StaticResource ColorTextPrimary}"/>
    <SolidColorBrush x:Key="BrushTextSecondary" Color="{StaticResource ColorTextSecondary}"/>

</ResourceDictionary>
